{
  "terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64",
  "terminal.integrated.profiles.windows": {
    "MSYS2 UCRT64": {
      "path": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": ["--login", "-i"]
    }
  },
  "terminal.integrated.env.windows": {
    "MSYSTEM": "UCRT64"
  },
  "files.associations": {
    "gtk.h": "c"
  }
}